server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/admin/;
    }
    
    location /media/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }
    
    location /static/admin/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }
    
    location /static/rest_framework/ {
        root /var/html/;
        try_files $uri $uri/ =404;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}